dependencies: []

galaxy_info:
  author: Nabheet Sandhu <nsandhu@godaddy.com>
  description: Docker
  company: "GoDaddy"
  license: "It's Go Time!"
  platforms:
  - name: CentOS
    versions:
    - all
  
